"QuestionBank":{

			"EasyBank":[

			    {
			    "QuestionID":"0000", 
			    "Question":"How do I store the value 1 to the variable x in python?",
			    "Answers":{
				    "CorrectAnswer": "x = 1", 
				    "Incorrect1": "x == 1", 
				    "Incorrect2": "int x == 1", 
				    "Incorrect3" : " 1 = x " 
				}
				},

				{
			    "QuestionID":"0001", 
			    "Question":"YOU know....?",
			    "Answers":{
				    "CorrectAnswer": "Frodo", 
				    "Incorrect1": "Odyseus", 
				    "Incorrect2": " motion ", 
				    "Incorrect3" : " c++ " 
				}
			    },

			    {
			    "QuestionID":"0002", 
			    "Question":"Easy question of all questions?",
			    "Answers":{
				    "CorrectAnswer": "BOOM!", 
				    "Incorrect1": "b explode bomb", 
				    "Incorrect2": " Pick ME! ", 
				    "Incorrect3" : " Sonny " 
				}
			    }
			 	
			],

			"MediumBank":[

				{
			    "QuestionID":"1000", 
			    "Question":"In Python, what is the command to display hello world to the standard output?",
			    "Answers":{
				    "CorrectAnswer": "print \"hello world\"", 
				    "Incorrect1": "console.log \"hello world\"", 
				    "Incorrect2": "cout << \"hello world\"", 
				    "Incorrect3" : "disp (\"hello world\")" 
				}
			    },

			    {
			    "QuestionID":"1001", 
			    "Question":"Which of the folowing returns 0?",
			    "Answers":{
				     "CorrectAnswer": "0 if true else 1", 
				     "Incorrect1": "1 if true else 0", 
				     "Incorrect2": " x = 0 ", 
				     "Incorrect3" : " if 0: 1 " 
				 }
			     },

			    {
			    "QuestionID":"1002", 
			    "Question":"Medium question of all questions?",
			    "Answers":{
				    "CorrectAnswer": "42", 
				    "Incorrect1": "i can haz cheesburger", 
				    "Incorrect2": " F = ma ", 
				    "Incorrect3" : " Newtons 3rd law of motion " 
				}
			    }
			],

			"HardBank":[

				{
			    "QuestionID":"2000", 
			    "Question":"which of the following will display the value of x and a descriptive string to the standard output if x is a string?",
			    "Answers":{
				     "CorrectAnswer": "print \"The value of x is: {}\".format(x) ", 
				     "Incorrect1": "print  \"The value of x is:\" + x ", 
				     "Incorrect2": "y = \"The value of x is: {}\".format(x)", 
				     "Incorrect3" : " y =  print  \"The value of x is:\" + xs" 
				 }
				 },

				{
			    "QuestionID":"2001", 
			    "Question":"Which of the following represents a conditional statement in python?",
			    "Answers":{
				     "CorrectAnswer": "if ( x == 3 )", 
				     "Incorrect1": "x = 2", 
				     "Incorrect2": "x == 2", 
				     "Incorrect3" : "print \"hello world\"" 
				}
			    },

			    {
			    "QuestionID":"2002", 
			    "Question":"Hard question of all questions?",
			    "Answers":{
				    "CorrectAnswer": "Cake!", 
				    "Incorrect1": "Cher", 
				    "Incorrect2": " PV = nRT ", 
				    "Incorrect3" : " PA = LU factorization " 
				}
			    }
			]
		}
		}